\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:escudo}{{\caption@xref {fig:escudo}{ on input line 11}}{\es@scroman  {i}}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice General}{\es@scroman  {ix}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {xi}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xiii}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {xv}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{2}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{2}{Objetivos del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entorno socio-econ\IeC {\'o}mico}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.1.4}}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n del proyecto}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{6}{section.2.2}}
\newlabel{sec:1.2}{{2.2}{6}{Objetivos del proyecto}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno socio-econ\IeC {\'o}mico}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estructura del documento}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n general del sistema}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentaci\IeC {\'o}n}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema general del proyecto\relax }}{9}{figure.caption.9}}
\newlabel{fig:general}{{3.1}{9}{Esquema general del proyecto\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos necesarios}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos de la aplicaci\IeC {\'o}n}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos de Facebook}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requisitos del crawler}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requisitos de desarrollo}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternativas de implementaci\IeC {\'o}n del sistema}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alternativas del lenguaje}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluaci\IeC {\'o}n de las alternativas de lenguaje y elecci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Alternativas de las bases de datos}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluaci\IeC {\'o}n de las alternativas de bases de datos y elecci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}{subsection.3.3.4}}
\citation{login}
\citation{step}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Alternativas del dise\IeC {\~n}o web}{14}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Evaluaci\IeC {\'o}n de las alternativas de dise\IeC {\~n}o web y elecci\IeC {\'o}n de la soluci\IeC {\'o}n}{14}{subsection.3.3.6}}
\newlabel{sec:3.3.6}{{3.3.6}{14}{Evaluación de las alternativas de diseño web y elección de la solución}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entorno de desarrollo utilizado}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eclipse IDE for Java EE Developers}{14}{subsection.3.4.1}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema TFG en Eclipse. Parte 1\relax }}{15}{figure.caption.10}}
\newlabel{fig:esqEclipseB}{{3.2}{15}{Esquema TFG en Eclipse. Parte 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema TFG en Eclipse. Parte 2\relax }}{16}{figure.caption.11}}
\newlabel{fig:esqEclipseF}{{3.3}{16}{Esquema TFG en Eclipse. Parte 2\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clases de java definidas en el proyecto. Parte 1\relax }}{17}{table.caption.12}}
\newlabel{tab:clases1}{{3.1}{17}{Clases de java definidas en el proyecto. Parte 1\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Clases de java definidas en el proyecto. Parte 2\relax }}{18}{table.caption.13}}
\newlabel{tab:clases2}{{3.2}{18}{Clases de java definidas en el proyecto. Parte 2\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Servidor web Jetty}{18}{subsection.3.4.2}}
\newlabel{sec:1.2}{{3.4.2}{18}{Servidor web Jetty}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Servidor Web Jetty\relax }}{18}{figure.caption.14}}
\newlabel{fig:logoJetty}{{3.4}{18}{Logo Servidor Web Jetty\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Registro del servidor web Jetty\relax }}{19}{figure.caption.15}}
\newlabel{fig:log}{{3.5}{19}{Registro del servidor web Jetty\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funcionamiento del sistema}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema funcionamiento frontend\relax }}{22}{figure.caption.16}}
\newlabel{fig:web}{{4.1}{22}{Esquema funcionamiento frontend\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registration}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura de pantalla del formulario de Registro\relax }}{22}{figure.caption.17}}
\newlabel{fig:registration}{{4.2}{22}{Captura de pantalla del formulario de Registro\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Login}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura de pantalla del formulario de Inicio de Sesi\IeC {\'o}n\relax }}{23}{figure.caption.18}}
\newlabel{fig:login}{{4.3}{23}{Captura de pantalla del formulario de Inicio de Sesión\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}B\IeC {\'u}squeda}{23}{subsection.4.1.3}}
\newlabel{sec:4.1.3}{{4.1.3}{23}{Búsqueda}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Captura de pantalla del Paso 1\relax }}{24}{figure.caption.19}}
\newlabel{fig:paso1}{{4.4}{24}{Captura de pantalla del Paso 1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Captura de pantalla del Paso 2\relax }}{24}{figure.caption.20}}
\newlabel{fig:paso2}{{4.5}{24}{Captura de pantalla del Paso 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura de pantalla del di\IeC {\'a}logo de ayuda del paso 2\relax }}{25}{figure.caption.21}}
\newlabel{fig:hel}{{4.6}{25}{Captura de pantalla del diálogo de ayuda del paso 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Captura de pantalla del Paso 3\relax }}{25}{figure.caption.22}}
\newlabel{fig:paso3}{{4.7}{25}{Captura de pantalla del Paso 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Captura de pantalla del Paso 4\relax }}{26}{figure.caption.23}}
\newlabel{fig:paso4}{{4.8}{26}{Captura de pantalla del Paso 4\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Captura de pantalla de la p\IeC {\'a}gina de espera\relax }}{26}{figure.caption.24}}
\newlabel{fig:working}{{4.9}{26}{Captura de pantalla de la página de espera\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de funcionamiento de un \textit  {Servlet} as\IeC {\'\i }ncrono\relax }}{27}{figure.caption.25}}
\newlabel{fig:sa}{{4.10}{27}{Ejemplo de funcionamiento de un \textit {Servlet} asíncrono\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Historial}{28}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Captura de pantalla de la p\IeC {\'a}gina Historial\relax }}{28}{figure.caption.26}}
\newlabel{fig:historial}{{4.11}{28}{Captura de pantalla de la página Historial\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Resultados}{28}{subsection.4.1.5}}
\newlabel{sec:4.1.5}{{4.1.5}{28}{Resultados}{subsection.4.1.5}{}}
\citation{charts}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Captura de pantalla del resultado del an\IeC {\'a}lisis\relax }}{29}{figure.caption.27}}
\newlabel{fig:resultados}{{4.12}{29}{Captura de pantalla del resultado del análisis\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gr\IeC {\'a}fica porcentaje \IeC {\'\i }ndice de respuesta\relax }}{29}{figure.caption.28}}
\newlabel{fig:contestados}{{4.13}{29}{Gráfica porcentaje índice de respuesta\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gr\IeC {\'a}fica tiempo de respuesta\relax }}{30}{figure.caption.29}}
\newlabel{fig:tiempo}{{4.14}{30}{Gráfica tiempo de respuesta\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gr\IeC {\'a}fica porcentaje de satisfacci\IeC {\'o}n\relax }}{30}{figure.caption.30}}
\newlabel{fig:satisfaccion}{{4.15}{30}{Gráfica porcentaje de satisfacción\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gr\IeC {\'a}fica relaci\IeC {\'o}n de genero\relax }}{31}{figure.caption.31}}
\newlabel{fig:genero}{{4.16}{31}{Gráfica relación de genero\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gr\IeC {\'a}fica relaci\IeC {\'o}n de genero\relax }}{31}{figure.caption.32}}
\newlabel{fig:idioma}{{4.17}{31}{Gráfica relación de genero\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gr\IeC {\'a}fica n\IeC {\'u}mero de amigos\relax }}{31}{figure.caption.33}}
\newlabel{fig:amigos}{{4.18}{31}{Gráfica número de amigos\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquema funcionamiento backend\relax }}{32}{figure.caption.34}}
\newlabel{fig:backend}{{4.19}{32}{Esquema funcionamiento backend\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}API Facebook Developers}{32}{subsection.4.2.1}}
\newlabel{sec:4.2.2}{{4.2.1}{32}{API Facebook Developers}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esquema petici\IeC {\'o}n API Facebook\relax }}{33}{figure.caption.35}}
\newlabel{fig:ejemploAPI}{{4.20}{33}{Esquema petición API Facebook\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribuci\IeC {\'o}n: RabbitMQ}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Crawler de Facebook: Selenium WebDriver}{34}{subsection.4.2.3}}
\newlabel{sec:4.2.3}{{4.2.3}{34}{Crawler de Facebook: Selenium WebDriver}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}An\IeC {\'a}lisis gr\IeC {\'a}fico: Google Chart}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejemplo de utilizaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso pr\IeC {\'a}ctico}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de pantalla ejemplo Registro de usuario\relax }}{37}{figure.caption.36}}
\newlabel{fig:exregistro}{{5.1}{37}{Captura de pantalla ejemplo Registro de usuario\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura de pantalla ejemplo Inicio de sesi\IeC {\'o}n\relax }}{38}{figure.caption.37}}
\newlabel{fig:exlogin}{{5.2}{38}{Captura de pantalla ejemplo Inicio de sesión\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de pantalla ejemplo solicitud de an\IeC {\'a}lisis. Paso 1\relax }}{38}{figure.caption.38}}
\newlabel{fig:exPaso1}{{5.3}{38}{Captura de pantalla ejemplo solicitud de análisis. Paso 1\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Captura de pantalla ejemplo b\IeC {\'u}squeda en Facebook\relax }}{39}{figure.caption.39}}
\newlabel{fig:exFacebook}{{5.4}{39}{Captura de pantalla ejemplo búsqueda en Facebook\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Captura de pantalla ejemplo comprobaci\IeC {\'o}n secci\IeC {\'o}n \textit  {Post to Page}\relax }}{39}{figure.caption.40}}
\newlabel{fig:exPostToPage}{{5.5}{39}{Captura de pantalla ejemplo comprobación sección \textit {Post to Page}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Captura de pantalla ejemplo solicitud de an\IeC {\'a}lisis. Paso 2\relax }}{39}{figure.caption.41}}
\newlabel{fig:exPaso2}{{5.6}{39}{Captura de pantalla ejemplo solicitud de análisis. Paso 2\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Captura de pantalla ejemplo solicitud de an\IeC {\'a}lisis. Paso 3\relax }}{40}{figure.caption.42}}
\newlabel{fig:exPaso3}{{5.7}{40}{Captura de pantalla ejemplo solicitud de análisis. Paso 3\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura de pantalla ejemplo solicitud de an\IeC {\'a}lisis. Paso 4\relax }}{40}{figure.caption.43}}
\newlabel{fig:exPaso4}{{5.8}{40}{Captura de pantalla ejemplo solicitud de análisis. Paso 4\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Captura de pantalla ejemplo pantalla de espera\relax }}{41}{figure.caption.44}}
\newlabel{fig:exWorking}{{5.9}{41}{Captura de pantalla ejemplo pantalla de espera\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de pantalla ejemplo correo recibido\relax }}{41}{figure.caption.45}}
\newlabel{fig:exCorreo}{{5.10}{41}{Captura de pantalla ejemplo correo recibido\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Captura de pantalla ejemplo historial de b\IeC {\'u}squedas del usuario\relax }}{41}{figure.caption.46}}
\newlabel{fig:exHistorial}{{5.11}{41}{Captura de pantalla ejemplo historial de búsquedas del usuario\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Captura de pantalla ejemplo an\IeC {\'a}lisis obtenido. S\IeC {\'o}lo las p\IeC {\'a}ginas\relax }}{42}{figure.caption.47}}
\newlabel{fig:exAnalisisFB}{{5.12}{42}{Captura de pantalla ejemplo análisis obtenido. Sólo las páginas\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Captura de pantalla ejemplo an\IeC {\'a}lisis obtenido. Completo\relax }}{42}{figure.caption.48}}
\newlabel{fig:exAnalisis}{{5.13}{42}{Captura de pantalla ejemplo análisis obtenido. Completo\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n del trabajo y presupuesto}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planificaci\IeC {\'o}n del trabajo}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definici\IeC {\'o}n de tareas}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Planificaci\IeC {\'o}n: Diagrama de Gantt}{44}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto. Diagrama de Gantt\relax }}{45}{table.caption.49}}
\newlabel{tab:gantt}{{6.1}{45}{Planificación del proyecto. Diagrama de Gantt\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Presupuesto}{45}{section.6.2}}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Costes materiales}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Costes de personal}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Costes totales}{46}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Presupuesto del proyecto\relax }}{46}{table.caption.50}}
\newlabel{tab:pres}{{6.2}{46}{Presupuesto del proyecto\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusi\IeC {\'o}n}{47}{section.7.1}}
\bibstyle{plain}
\bibdata{bibliografia}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Desarrollos futuros}{48}{section.7.2}}
