\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Clases de java definidas en el proyecto. Parte 1\relax }}{17}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Clases de java definidas en el proyecto. Parte 2\relax }}{18}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto. Diagrama de Gantt\relax }}{45}{table.caption.49}
\contentsline {table}{\numberline {6.2}{\ignorespaces Presupuesto del proyecto\relax }}{46}{table.caption.50}
\addvspace {10\p@ }
