\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice General}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {xi}}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {xiii}}{chapter*.7}
\contentsline {chapter}{Glosario}{\es@scroman {xv}}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Entorno socio-econ\IeC {\'o}mico}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n del proyecto}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Entorno socio-econ\IeC {\'o}mico}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Estructura del documento}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n general del sistema}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Presentaci\IeC {\'o}n}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos necesarios}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos de la aplicaci\IeC {\'o}n}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Requisitos de Facebook}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Requisitos del crawler}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Requisitos de desarrollo}{12}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Alternativas de implementaci\IeC {\'o}n del sistema}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Alternativas del lenguaje}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluaci\IeC {\'o}n de las alternativas de lenguaje y elecci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Alternativas de las bases de datos}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Evaluaci\IeC {\'o}n de las alternativas de bases de datos y elecci\IeC {\'o}n de la soluci\IeC {\'o}n}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Alternativas del dise\IeC {\~n}o web}{14}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Evaluaci\IeC {\'o}n de las alternativas de dise\IeC {\~n}o web y elecci\IeC {\'o}n de la soluci\IeC {\'o}n}{14}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Entorno de desarrollo utilizado}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Eclipse IDE for Java EE Developers}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Servidor web Jetty}{18}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Funcionamiento del sistema}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Frontend}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Registration}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Login}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}B\IeC {\'u}squeda}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Historial}{28}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Resultados}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Backend}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}API Facebook Developers}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Distribuci\IeC {\'o}n: RabbitMQ}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Crawler de Facebook: Selenium WebDriver}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}An\IeC {\'a}lisis gr\IeC {\'a}fico: Google Chart}{34}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Ejemplo de utilizaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Caso pr\IeC {\'a}ctico}{37}{section.5.1}
\contentsline {chapter}{\numberline {6}Planificaci\IeC {\'o}n del trabajo y presupuesto}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Planificaci\IeC {\'o}n del trabajo}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Definici\IeC {\'o}n de tareas}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Planificaci\IeC {\'o}n: Diagrama de Gantt}{44}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Presupuesto}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Costes materiales}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Costes de personal}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Costes totales}{46}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Conclusiones}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusi\IeC {\'o}n}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Desarrollos futuros}{48}{section.7.2}
